package com.example.dimabakief_neft

class Manager {
    fun Direction(){
        val directions = listOf(
            Direction("09.02.07", "Информационные системы и программирование"),
            Direction("13.02.02", "Теплоснабжение и теплотехническое оборудование"),
            Direction("15.02.12", "Монтаж, техническое обслуживание и ремонт промышленного оборудования (по отраслям)"),
            Direction("15.02.17", "Монтаж, техническое обслуживание, эксплуатация и ремонт промышленного оборудования (по отраслям)"),
            Direction("18.02.09", "Переработка нефти и газа"),
            Direction("18.02.12", "Технология аналитического контроля химических соединений"),
            Direction("20.02.01", "Экологическая безопасность природных комплексов"),
            Direction("20.02.04", "Пожарная безопасность"),
            Direction("20.02.05", "Организация оперативного (экстренного) реагирования в чрезвычайных ситуациях"),
            Direction("38.02.01", "Экономика и бухгалтерский учет (по отраслям)"),
            Direction("38.02.07", "Банковское дело")
        )

        fun getAllDirections(): List<Direction> = directions

        fun findDirectionByCode(code: String): Direction? {
            return directions.find { it.code == code }
        }

        fun findDirectionByName(name: String): List<Direction> {
            return directions.filter { it.name.contains(name, ignoreCase = true) }
        }
    }
    fun Guide(){
        val guide = listOf(
            Guide(0,"Кочеткова Татьяна Борисовна","Директор","8(3537)21-66-29","spo02@mail.orb.ru"),
            Guide(1,"Кузниченко Оксана Анатольевна","Заместитель директора по УР","8(3537)21-47-44","spo02@mail.orb.ru"),
            Guide(2,"Фролков Андрей Александрович","Заместитель директора по УПР","8(3537)21-47-44","spo02@mail.orb.ru"),
            Guide(3,"Косынцева Ольга Владимировнач","Заместитель директора по УВР","8(3537)21-47-44","spo02@mail.orb.ru"),
            Guide(4,"Финк Игорь Валерьевич","Заместитель директора по УИТ","8(3537)21-66-29","spo02@mail.orb.ru"),
            Guide(5,"Емельянов Сергей Алексеевич","Заместитель директора по АХЧ","8(3537)21-46-73","spo02@mail.orb.ru"),
            Guide(6,"Рузанов Станислав Юрьевич","Заместитель директора по безопасности","8(3537)21-42-06","spo02@mail.orb.ru"),
            Guide(7,"Мазина Марина Павловна","Главный бухгалтер","8(3537)21-64-30","spo02@mail.orb.ru"),
        )

        fun getAllDirections(): List<Guide> = guide

        fun findTeacherByName(name: String): List<Guide> {
            return guide.filter { it.fullName.contains(name, ignoreCase = true) }
        }

        fun findTeacherByTeachingSubjects(post: String): List<Guide> {
            return guide.filter { it.post.contains(post, ignoreCase = true) }
        }
    }
    fun Teacher(){
        val teachers = listOf(
            Teacher(0, "Москвина Ольга Константиновна",
                "Высшее, ОГПИ им. Т.Г. Шевченко, 1997 г.",
                "Учитель русского языка и литературы по специальности «Филология»",
                "Методист, преподаватель", "Русский язык, литература",
                "Высшая категория «Методист», приказ от 02.06.2022 №01-21/724 Высшая категория «Преподаватель», приказ от 02.06.2022 №01-21/724",
                "Повышение квалификации:\n " +
                        "Повышение квалификации преподавателей СПО в соответствии с ФГОС СОО в  предметной области «Русский язык и литература», ФГБОУ ВО «Оренбургский государственный педагогический университет»,   2020 г.; " +
                        "«Цифровые технологии в образовании», ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2021г.; " +
                        "«Методика преподавания общеобразовательной дисциплины «Литература» с учетом профессиональной направленности основных образовательных программ СПО», ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2021 г. " +
                        "«Методика преподавания общеобразовательной дисциплины «Русский язык» с учетом профессиональной направленности основных образовательных программ СПО», ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2021 г. " +
                        "\"Разговоры о важном: система работы классного руководителя (куратора)\", ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2022 г.;" +
                        "«Методика преподавания общеобразовательной дисциплины «Родной язык» с учетом профессиональной направленности основных образовательных программ СПО» (ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2022 г.; " +
                        "«Методика преподавания общеобразовательной дисциплины «Родная литература» с учетом профессиональной направленности основных образовательных программ СПО» (ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2022 г. " +
                        "Инновационные формы работы в профессиональном образовании, Ассоциация образовательных организаций «Профессионал», г. Самара, 2022 г.",
                25,25
            ),
            Teacher(1,"Леднева Наталья Геннадьевна",
                "Высшее, ФГБОУ ВПО «ОГПУ», 2013г.",
                "Физическая культура",
                "Руководитель физического воспитания, преподаватель","Физическая культура",
                "Высшая категория «Руководитель физического воспитания», приказ от 11.10.2019 №01-21/1984",
                "Повышение квалификации:\n" +
                        "Цифровые технологии для трансформации ПОО, ФГБОУ ВО «Оренбургский государственный педагогический университет», 2020 г.;" +
                        " «Современные фитнес-технологии и инновационные подходы в преподавании физической культуры в общеобразовательных и профессиональных образовательных организациях», 72 часа, ФГБУ «Федеральный центр подготовки спортивного резерва», 2021 г.;\n" +
                        "«Методика преподавания общеобразовательной дисциплины «Физическая культура» учетом профессиональной направленности основных образовательных программ среднего профессионального образования», 2021 г." +
                        "\"Разговоры о важном: система работы классного руководителя (куратора)\", ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2022 г.",
                31,31
            ),
            Teacher(2,"Вавилина Ольга Анатольевна",
                "Высшее, ОГПИ им. Т.Г. Шевченко, 1987 г.",
                "Квалификация и звание учителя средней школы по специальности «Математика и физика»",
                "Преподаватель-организатор основ безопасности жизнедеятельности, преподаватель",
                "Основы безопасности жизнедеятельности,Безопасность жизнедеятельности, Физика,ОП 01 Теоретические основы теплотехники и гидравлики",
                "Высшая категория «Преподаватель- организатор основ безопасности жизнедеятельности» приказ от 23.12.2020 №01-21/1762 Высшая категория «Преподаватель», приказ от 27.12.2019 №01-21/2480",
                "ФГБОУ ВПО «Оренбургский государственный университет» по программе «Безопасность жизнедеятельности», 510 ч., 2014 г." +
                        "Повышение квалификации:\n" +
                        "\"Методика преподавания общеобразовательной дисциплины \"Астрономия\" с учетом профессиональной направленности основных образовательных программ СПО\", ФГАОУ ДПО \"Академия Минпросвещения России\", 2021 г.;" +
                        "«Методика преподавания общеобразовательной дисциплины «Основы безопасности жизнедеятельности» с учетом профессиональной направленности основных образовательных программ СПО» (ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2021 г.;" +
                        "\"Разговоры о важном: система работы классного руководителя (куратора)\", ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2022 г.;" +
                        "«Методика преподавания общеобразовательной дисциплины «Физика» с учетом профессиональной направленности основных образовательных программ СПО» (ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2022 г.;" +
                        "«Методика преподавания общеобразовательной дисциплины «Естествознание» с учетом профессиональной направленности основных образовательных программ СПО» (ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2022г.;" +
                        "Современные подходы  и технологии в системе организации патриотического воспитания учащихся образовательных организаций, ГАУ Оренбургской области «Региональное агентство молодежных программ и проектов», 2023 г." +
                        "Содержание требований ФОП ООО и СОО: организация образовательного процесса обучающихся по обновленным ФГОС на уроках физики, ООО «Высшая школа делового администрирования», 2023 г." +
                        "Обновленный ФГОС СОО: образовательные траектории старшеклассников и студентов СПО, АО «Издательство «Просвещение», 2023 г.",
                36,36
            ),
            Teacher(3,"Куандыкова Зауреш Дусмановна",
                "Высшее, ФГБОУ ВПО «ОГУ», 2014 г.",
                "Социальный педагог по специальности 050711 Социальная педагогика",
                "Социальный педагог, преподаватель", "География",
                "Первая категория «Социальный педагог», приказ от 06.02.2023 №01-21/152",
                "Повышение квалификации:\n" +
                        "Воспитательная деятельность в системе СПО: профилактика девиантного, суицидального поведения, безопасного поведения студентов в сети Интернет», ФГАОУ ДПО «Академия Минпросвещения России», 2021 г." +
                        "\"Разговоры о важном: система работы классного руководителя (куратора)\", ФГАОУ ДПО \"Академия Минпросвещения Россиии\", 2022 г.;" +
                        "Организация воспитательной работы в образовательных организациях системы  СПО, ФГБОУ «Всероссийский детский центр «Смена», 2023 г.",
                4,2
            ),
            Teacher(4, "Горшенина Кристина Владимировна",
                "Высшее, ФГБОУ ВПО «ОГУ», 2015г.", "Бакалавр, диплом с отличием по направлению подготовки 44.03.02 Психолого-педагогическое образование",
                "Педагог-психолог (отпуск по уходу за ребенком до 3 лет)", "-",
                "Высшая категория «Педагог-психолог», приказ от 11.12.2019 №01-21/2392",
                "Повышение квалификации: \n" +
                        "Воспитательная деятельность в системе СПО: профилактика девиантного, суицидального поведения, безопасного поведения студентов в сети Интернет», ФГАОУ ДПО «Академия Минпросвещения России», 2021 г.",
                8,8
            )
        )

        fun getAllTeacher(): List<Teacher> = teachers

        fun findTeacherByName(name: String): List<Teacher> {
            return teachers.filter { it.fullName.contains(name, ignoreCase = true) }
        }

        fun findTeacherByTeachingSubjects(teachingSubjects: String): List<Teacher> {
            return teachers.filter { it.teachingSubjects.contains(teachingSubjects, ignoreCase = true) }
        }

    }
}